______________________________________________________________________________________________________________
____________________________________####################################______________________________________
__________________________#######################################################_____________________________
__________________######################################################################______________________
_____________################################################################################_________________
__________######################XXXXXXXXXXXXXXXXXXXXXXXXXX#######################################_____________
________#############XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###########################################_________
______##########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###############################################_______
_____#########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#################################################______
____########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###################################################_____
___######XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###########################################################____
___#####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###############################################################____
__######XXXXXXXXXXXXXXXXXX#################################################################################___
__######XXXXXXXXXX#########################################################################################___
__######XXXXXX#############################################################################################___
__#########################################################################**##########XXXXXX##############___
__#########################################################################**#######XXXXXXXXXX#############___
__################################################################################XXXXXXXXXXXXX############___
__#############################################################################XXXXXXXXXXXXXXXXX###########___
___##################################################XX##################XXXXXXXXXXXXXXXXXXXXXXXXX########____
___################################################XXXXXX############XXXXXXXXXXXXXXXXXXXXXXXXXXX##########____
____##############################################XXXXXXXXX#############XXXXXXXXXXXXXXX##################_____
_____############################################XXXXXXXXXXX############################################______
_______##########################################XXXXXXXXXXX##########################################________
_________#######################################XXXXXXXXXXXXX#####################################____________
______________######################################XXXX#####################################_________________
____________________#################################XX################################_______________________
_____________________________#################################################________________________________
__________________________________________########################____________________________________________
______________________________________________________________________________________________________________

